<!DOCTYPE html>
<html>
<head>
    <title>Kamali Educational Trust</title>
    <meta charset="UTF-8">
    <meta name="description" content="'Kamali Educational Trust' an educational trust">
    <meta name="keywords" content="trust, Kamali educational trust, trust, educational, Kamali">
    <meta name="author" content="fossfreaks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/0s.css">
    <script src="script/s1.js"></script>    
    <link rel="icon" href="res/logo.png" type="image/png" sizes="20x20">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.fossfreaks.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head>
<body>
<div class="header">
<div class="logo">
    <a href="index.html">
    <img src="/res/logo.png" alt="logo">
</a>
</div>    
    <p >Kamali Educational Trust</p>
</div>
<div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="gallery.html">Gallery</a>
    <!-- <div class="dropdown">
      <button class="dropbtn">Training Programs 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">training 1</a>
        <a href="#">training 2</a>
        <a href="#">training 3</a>
      </div>
    </div>  -->
    <a href="training.html">Training Programs</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html" class="active">About us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div class="bt">
<h1 class="ahead">About Us</h1>
<p class="abody">&nbsp&nbsp&nbsp&nbsp&nbsp The organization <b>KAMALI EDUCATIONAL TRUST</b> a team of social activist to serve for the community in an organized way. Our trust is a non-profit making, non-political, non-sectarian organization. <br> &nbsp&nbsp&nbsp&nbsp&nbspBreaking into the new millennium our mission is to bring about positive changes in the lives of underprivileged, poor, vulnerable and the destitute. 
It is committed to cause of gender rights, child labor abolition, arrest the spread of HIV/AIDS, education and skill training to the youth, women hailed from the poor community.
</p>
<h1 class="ahead1">Target Area</h1>
<ul class="tl">&bull;The organization works with Kanchipuram</ul>
<ul class="tl">&bull;Thiruvannamalai and Vellore districts on various issues like promotion of Women Self Help Groups(SHGs)</ul>
<ul class="tl">&bull;Mother and childcare</ul>
<ul class="tl">&bull;Reproductive healthcare</ul>
<ul class="tl">&bull;Community health STD</ul>
<ul class="tl">&bull;HIV/AIDS prevention and control</ul>
<ul class="tl">&bull;Abolition of child labour practice</ul>
<ul class="tl">&bull;Environmental protection</ul>
<ul class="tl">&bull;Rural healthcare and skill training etc.</ul>
<br>
</div>
<br>
</body>
  </html>