<!DOCTYPE html>
<html>
<head>
    <title>Kamali Educational Trust</title>
    <meta charset="UTF-8">
    <meta name="description" content="'Kamali Educational Trust' an educational trust">
    <meta name="keywords" content="trust, Kamali educational trust, trust, educational, Kamali">
    <meta name="author" content="fossfreaks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/0s.css">
    <script src="script/s1.js"></script>    
    <link rel="icon" href="res/logo.png" type="image/png" sizes="20x20">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.fossfreaks.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head>
<body>
<div class="header">
<div class="logo">
    <a href="index.html">
    <img src="/res/logo.png" alt="logo">
</a>
</div>    
    <p >Kamali Educational Trust</p>
</div>
<div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="gallery.html">Gallery</a>
    <!-- <div class="dropdown">
      <button class="dropbtn">Training Programs 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">training 1</a>
        <a href="#">training 2</a>
        <a href="#">training 3</a>
      </div>
    </div>  -->
    <a href="training.html">Training Programs</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="aboutus.html">About us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div class="con bt">
<h1 class="chead">Contact</h1>
<p class="cb">
No.119, VELLALAR STREET, VAYALAKAVOOR,<br>
KANCHIPURAM, Tamil Nadu,<br>
PIN-631603.
</p>
  </div>
<div class="con1 bt">
<h2 class="ch">Contact person</h2>
    <P class="cb">
Pavithra T <br>
Managing Trustee<br>
Mobile no: 6382824563,9952209536<br>
Email: kamalieducationaltrust@gmail.com
    </P>
  
    <div class="micon">
    <a href="mailto:kamalieducationaltrust@gmail.com">
            <img src="/res/email_icon.png" alt=email >
        </a>
    <a href="tel:6382824563">
        <img src="/res/call_icon.png" alt=call>
    </a>

</div>
</div>
<br>
  </body>
  </html>