<!DOCTYPE html>
<html>
<head>
    <title>Kamali Educational Trust</title>
    <meta charset="UTF-8">
    <meta name="description" content="'Kamali Educational Trust' an educational trust">
    <meta name="keywords" content="trust, Kamali educational trust, trust, educational, Kamali">
    <meta name="author" content="fossfreaks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/0s.css">
    <script src="script/s1.js"></script>    
    <link rel="icon" href="res/logo.png" type="image/png" sizes="20x20">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.fossfreaks.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head>
<body>
<div class="header">
<div class="logo">
    <a href="index.html">
    <img src="/res/logo.png" alt="logo">
</a>
</div>    
    <p >Kamali Educational Trust</p>
</div>
<div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="gallery.html" class="active">Gallery</a>
    <!-- <div class="dropdown">
      <button class="dropbtn">Training Programs 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">training 1</a>
        <a href="#">training 2</a>
        <a href="#">training 3</a>
      </div>
    </div>  -->
    <a href="training.html">Training Programs</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <style>
    div.gallery {
      border: 0px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
     
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      border-radius: 10px;
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    <br>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="/gallery/11.jpg">
        <img src="/gallery/11.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Office front entrance</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="/gallery/22.jpg">
        <img src="/gallery/22.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Discussion and teaching hall</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gallery/33.jpg">
        <img src="gallery/33.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Practical hall</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="/gallery/44.jpg">
        <img src="/gallery/44.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Office</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="/gallery/55.jpg">
        <img src="/gallery/55.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Office</div>
    </div>
  </div>
  
  <div class="clearfix"></div>



  
</body>
</html>