<!DOCTYPE html>
<html>
<head>
    <title>Kamali Educational Trust</title>
    <meta charset="UTF-8">
    <meta name="description" content="'Kamali Educational Trust' an educational trust">
    <meta name="keywords" content="trust, Kamali educational trust, trust, educational, Kamali">
    <meta name="author" content="fossfreaks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/0s.css">
    <script src="script/s1.js"></script>    
    <link rel="icon" href="res/logo.png" type="image/png" sizes="20x20">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.fossfreaks.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head>
<body>
<div class="header">
<div class="logo">
    <a href="index.html">
    <img src="res/logo.png" alt="logo">
</a>
</div>    
    <p >Kamali Educational Trust</p>
</div>



<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="gallery.html">Gallery</a>
    <!-- <div class="dropdown">
      <button class="dropbtn">Training Programs 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">training 1</a>
        <a href="#">training 2</a>
        <a href="#">training 3</a>
      </div>
    </div>  -->
    <a href="training.html">Training Programs</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <h2 class="qhead">To literate the world</h2>
  <!-- <p style="text-align:center"><b>The organization KAMALI EDUCATIONAL TRUST is a team of social activist to serve for the community in an organized way</b></p> -->
  <div class="slideshow-container" style="max-width:100%">

    <div class="mySlides fade">
      <img class="iim" src="/gallery/11.jpg">
    </div>
    
    <div class="mySlides fade">
      <img class="iim" src="/gallery/44.jpg">
    </div>
    
    <div class="mySlides fade">
      <img  class="iim"src="/gallery/22.jpg">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
       
    </div>
    <P>
    
    </P>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
    }
 var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3600); // Change image every 2 seconds
}
    </script>


  
</body>
</html>