<!DOCTYPE html>
<html>
<head>
    <title>Kamali Educational Trust</title>
    <meta charset="UTF-8">
    <meta name="description" content="'Kamali Educational Trust' an educational trust">
    <meta name="keywords" content="trust, Kamali educational trust, trust, educational, Kamali">
    <meta name="author" content="fossfreaks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/0s.css">
    <script src="script/s1.js"></script>    
    <link rel="icon" href="res/logo.png" type="image/png" sizes="20x20">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.fossfreaks.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head>
<body>
<div class="header">
<div class="logo">
    <a href="index.html">
    <img src="/res/logo.png" alt="logo">
</a>
</div>    
    <p >Kamali Educational Trust</p>
</div>
<div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="gallery.html">Gallery</a>
    <!-- <div class="dropdown">
      <button class="dropbtn">Training Programs 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">training 1</a>
        <a href="#">training 2</a>
        <a href="#">training 3</a>
      </div>
    </div>  -->
    <a href="training.html"  class="active">Training Programs</a>
    <a href="contact.html">Contact</a>
    <a href="aboutus.html">About us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div class="bt">
  <h1 class="thead">Training Programs</h1>
<div class="tbody">
<h2>SKILLED TAILORING TRAINGING FOR WOMEN</h2>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp The main and prime object of the course that we are very much interested to provide them are job oriented might be in a private concern/ tailoring shop/ to run an own shop in order to earn regular income not only to stand on their own leg but also to support their dependents. Moreover, we would create a level of confidence and self-respect to lead their life. The course will comprise of cutting, sewing, stitching, buttonholes, fasteners etc.</p>
<h2>BEAUTICIAN / COSMETOLOGY TRAINING FOR WOMEN</h2>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp In the present scenario the most popularizing and fascinating among women is wedding reception, and festival, social and cultural functions. Hence we wish to provide quality training to the women for their regular income to lead their life comfortably. Women and ladies will no doubt, prefer to attend such training as they have good opportunity for running their own parlors.</p>
<h2>TRAINING FOR COMPUTER COURSE/EDUCATION</h2>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp We have planned to impart training for 3 months in computer program on the basics of computer applications. The following are the topics covered under the course. Tally, Animation, Java++. Computer Applications Computing Concepts. Spread Sheet. Presentation Package. MS Windows. Word Processor. Web Concepts. Data Base Management Systems. Data Entry operator Desk Top Publishing. The minimum eligibility for the course is 10th standard. These courses will help them to sustain a position in any of the small to mid level of private concern for their living.</p>
<h2>TRAINING FOR EMBROIDERING SAREES, DESIGN</h2>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp It is needless to say that this job is an attractive one for earning money sitting at the home itself. Apart from the routine domestic work ladies who got training can get income. This kind of sarees is predominantly used by the ladies during functions/festivals/wedding reception. Ladies and women may also get regular order from the textiles owners. This king of embroidery sarees are much wanted by young ladies and women.</p>
</div>
<br>
</div>
<br>
  </body>
  </html>